.
в”њв”Ђв”Ђ .dockerignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .github
в”‚   в””в”Ђв”Ђ workflows
в”‚       в””в”Ђв”Ђ CI.yml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ MANIFEST.in
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ banner.png
в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ chains.py
в”‚   в””в”Ђв”Ђ settings.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ entity_clustering.py
в”‚   в”њв”Ђв”Ђ feature_engineer.py
в”‚   в”њв”Ђв”Ђ heuristics.py
в”‚   в”њв”Ђв”Ђ ingestor.py
в”‚   в”њв”Ђв”Ђ ml_detector.py
в”‚   в””в”Ђв”Ђ storage.py
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ architecture.md
в”‚   в”њв”Ђв”Ђ configuration.md
в”‚   в””в”Ђв”Ђ installation.md
в”њв”Ђв”Ђ foldertree.txt
в”њв”Ђв”Ђ logs
в”‚   в””в”Ђв”Ђ .gitkeep
в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ schemas.py
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ run_audit.py
в”‚   в””в”Ђв”Ђ train_model.py
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ tests
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ test_heuristics.py
в”‚   в”њв”Ђв”Ђ test_ingestor.py
в”‚   в”њв”Ђв”Ђ test_run_audit.py
в”‚   в””в”Ђв”Ђ test_storage.py
в””в”Ђв”Ђ tox.ini
